<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   
    <section id="main">
      <nav>
        <a href= "https://project11.agfe19.repl.co/" class= "logo" >
          <img src="build the belief.png" alt="The Logo">
        </a>


        <span class="menu-space"></span>


        <ul class="menu">
          <li><a href="https://project11.agfe19.repl.co/ ">Home</a></li>
          <li><a href="https://project11.agfe19.repl.co/ ">Skills</a></li>
          <li><a href="https://project11.agfe19.repl.co/ ">Clients</a></li>
          <li><a href="https://project11.agfe19.repl.co/ ">Recents</a></li>
          <li><a href="https://project11.agfe19.repl.co/ ">Contacts</a></li>
        </ul>

          <p>
        <a href="https://project11.agfe19.repl.co/" class="hey"><strong>Say Hi!</strong></a>
          </p>
      </nav>
    </section>

       <div class="content">
      <div class="image">
        <img src="dawnye johnson.jpg" alt="the Rock">
      </div>

    <div class="main-text">
       <h1>Hello, I'm the <br>Rock</h1>
        <p>Hey, in this video i will show you guys how to built a website using HTML and CSS</p> </span>
        <a href="https://project11.agfe19.repl.co/" class="resume-btn">See My Resume</a> 
       </div>
        </div>

  </body>
</html>